sonar.organization=vadimpiven
sonar.projectKey=vadimpiven_node_reqwest
sonar.host.url=https://sonarcloud.io

sonar.sources=\
  packages/impl/export,\
  packages/impl/src,\
  packages/meta/src
sonar.tests=\
  packages/impl/tests,\
  packages/meta/tests

sonar.sourceEncoding=UTF-8
