sonar.organization=vadimpiven
sonar.projectKey=vadimpiven_node_reqwest

sonar.sources=\
  packages/impl/export,\
  packages/impl/src,\
  packages/meta/src
sonar.tests=\
  packages/impl/tests

sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**
